<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
  <style>
    /*er zin twee soorten elementen: block en inline*/
    h1 {
      background-color: red;
    }
    p {
      background-color: blue;
    }
    span {
      background-color: yellow;
    }
    body {
      background-color: antiquewhite;
    }
    .block{
      width: 100px;
      padding-left : 20px;
      border: 2px solid black;
      margin-left :auto;
      margin-right:auto;
    }
    .blockPar {
      width: 50%;
      /*margin: 50px; all margin - top, right, left, bottom;*/
      /*margin-left: 30px;
      margin-bottom: 40px;
      margin-right: 50px;
      margin-top: 100px;*/

      margin: 100px 50px 40px 30px;
      padding: 50px 10px 100px 50px;
    }
    .spanCenter{
      margin-right:auto;
      margin-left:auto;
      width: 50px; /*no width on inline element*/
      display: inline-block; /*inline element to block element */
    }
  </style>
</head>
<body>
<h1 class="block">VIVES</h1>
<p class="blockPar">Vives heeft verschillende campussen<span class="spanCenter">CSS</span></p>
</body>
</html>